<%@ Assembly Name="$SharePoint.Project.AssemblyFullName$" %>
<%@ Assembly Name="Microsoft.Web.CommandUI, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register Tagprefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register Tagprefix="asp" Namespace="System.Web.UI" Assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" %>
<%@ Import Namespace="Microsoft.SharePoint" %> 
<%@ Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ShowImageSliderControl.ascx.cs" Inherits="PGE.Portal.CONTROLTEMPLATES.PGEPortal.ShowImageSliderControl" %>

<div id="slide">
	<a href="#" target="_blank">
		<img src="/sites/pgeportal/Style%20Library/images/slideshow/1.jpg" alt="images1" />
	</a>
	<a href="#" target="_blank">
		<img src="/sites/pgeportal/Style%20Library/images/slideshow/2.jpg" alt="images2" />
	</a>
	<a href="#" target="_blank">
		<img src="/sites/pgeportal/Style%20Library/images/slideshow/3.jpg" alt="images3" />
	</a>
	<a href="#" target="_blank">
		<img src="/sites/pgeportal/Style%20Library/images/slideshow/4.jpg" alt="images4" />
	</a>
	<a href="#" target="_blank">
		<img src="/sites/pgeportal/Style%20Library/images/slideshow/5.JPG" alt="images5" />
	</a>
	<a href="#" target="_blank">
		<img src="/sites/pgeportal/Style%20Library/images/slideshow/6.JPG" alt="images6" />
	</a>

</div>